spring.application.name=crm-reactive-microservice

server.port=7700
springdoc.swagger-ui.path=/docs.html
#http://localhost:7700/docs.html

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/crm

spring.threads.virtual.enabled=true

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer