spring.application.name=resiliency-patterns

server.port=10101

# 1. Retry: client/consumer
resilience4j.retry.instances.integrationService.max-attempts=5
resilience4j.retry.instances.integrationService.wait-duration=1s
resilience4j.retry.instances.integrationService.retry-exceptions=java.lang.Throwable
resilience4j.retry.instances.integrationService.enable-exponential-backoff=true
resilience4j.retry.instances.integrationService.exponential-backoff-multiplier=2

# 2. Rate Limiter: client/consumer
resilience4j.ratelimiter.instances.integrationService2.limit-for-period=5
resilience4j.ratelimiter.instances.integrationService2.limit-refresh-period=10s
resilience4j.ratelimiter.instances.integrationService2.timeout-duration=5s
resilience4j.ratelimiter.instances.integrationService2.event-consumer-buffer-size=5

resilience4j.ratelimiter.instances.sampleRestController.limit-for-period=5
resilience4j.ratelimiter.instances.sampleRestController.limit-refresh-period=10s
resilience4j.ratelimiter.instances.sampleRestController.timeout-duration=5s
resilience4j.ratelimiter.instances.sampleRestController.event-consumer-buffer-size=5

# 3. Time Limiter: all
resilience4j.timelimiter.instances.sun.timeout-duration=5s

# 4. Circuit Breaker: client/consumer
# closed state --> open state
resilience4j.circuitbreaker.instances.integrationService3.failure-rate-threshold=20
# open state -- after 3 seconds -> half-open state 
resilience4j.circuitbreaker.instances.integrationService3.wait-duration-in-open-state=3s
# half-open state --> open state 
resilience4j.circuitbreaker.instances.integrationService3.max-wait-duration-in-half-open-state=5s
# half-open state --> closed state 
resilience4j.circuitbreaker.instances.integrationService3.permitted-number-of-calls-in-half-open-state=10
resilience4j.circuitbreaker.instances.integrationService3.minimum-number-of-calls=8

# 5. Bulkhead: server/provider
resilience4j.bulkhead.instances.sampleRestController.max-concurrent-calls=1
resilience4j.bulkhead.instances.sampleRestController.event-consumer-buffer-size=1
resilience4j.bulkhead.instances.sampleRestController.max-wait-duration=3s

server.tomcat.threads.max=256
server.tomcat.threads.max-queue-capacity=2048