spring.application.name=reactive-gateway

server.port=2300
server.address=localhost

spring.cloud.gateway.server.webflux.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

eureka.client.service-url.defaultZone=http://localhost:4040/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost

spring.threads.virtual.enabled=true

amStartHour=11
amEndHour=15