spring.application.name=lottery

server.port=3030
#server.servlet.context-path=/api
#spring.mvc.servlet.path=/v1

secretKey=elma
validityInMilliseconds=600000000
expiration=600000000

spring.profiles.active=dev

management.endpoints.web.exposure.include=*

spring.config.import=optional:configserver:http://localhost:3100
spring.cloud.config.username=configadmin
spring.cloud.config.password=secret
# http://localhost:3100/lottery/dev/master
# curl -X POST "http://localhost:3030/api/v1/actuator/refresh" -d "{}" -H "Content-Type: application/json"

eureka.client.service-url.defaultZone=http://localhost:4040/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost