spring.application.name=config-server

server.port=3100
server.address=localhost

spring.cloud.config.server.git.uri=D:/tmp/havelsan-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

spring.security.user.name=configadmin
spring.security.user.password=secret

eureka.client.service-url.defaultZone=http://localhost:4040/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost